<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="2dp">

    <RelativeLayout
        android:id="@+id/rl_rr"
        android:layout_width="380dp"
        android:layout_height="186dp"
        android:background="@drawable/rounded_edge"
        android:elevation="5dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029">

        <ImageView
            android:id="@+id/profile_imageView_rr"
            android:layout_width="80dp"
            android:layout_height="58dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/user" />

        <ImageView
            android:id="@+id/blood_medicine_rr"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/blood" />

        <TextView
            android:id="@+id/address_vertical_rr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:gravity="left"
            android:text="Near nkldv"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/days_rr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="17sp"
            android:textStyle="bold"
            android:background="@drawable/open_request_bg"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:text=" 6d ago " />



        <ImageView
            android:id="@+id/imageView_rr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="130dp"
            app:srcCompat="@drawable/ic_baseline_edit_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/imageView2_rr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="130dp"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/imageView3_rr"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="120dp"
            app:srcCompat="@drawable/qr_code"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>